# Make a copy of this file and rename it to .env
# Don't forget to change DATABASE_URL accordingly to your local database

DATABASE_URL="postgresql://postgres@localhost:5432/cut_data_narrator_dev?schema=public"
IMAGE_PATH="images/"
